

FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\addMemberPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\changePasswordPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\changePasswordPage1.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\enterDataPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\loginPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\manageAccountPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\menuPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\registerAccountPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\reportPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\searchDataPage1.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\splashScreenPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\viewAccountPage.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\viewAccountPage1.xaml;;
FE:\Created Applications\Barangay System\Barangay Information Management System\Barangay Information Management System\viewDataPage.xaml;;

