

FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\addMemberPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\changePasswordPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\changePasswordPage1.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\enterDataPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\firstTimePage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\inputsPageModification.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\loginPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\manageAccountPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\menuPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\registerAccountPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\reportPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\searchDataPage1.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\splashScreenPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\viewAccountPage.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\viewAccountPage1.xaml;;
FD:\Projects\Barangay System\Barangay System\Barangay Information Management System\Barangay Information Management System\viewDataPage.xaml;;

